<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Home Page - QuickApp</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="assets/styles-external.css" rel="stylesheet" />
</head>

<body>
    <app-root>
        <div id="pre-bootstrap">
            <div class="messaging">
                <h1>
                    App is Loading...
                </h1>
                <div class="cs-loader">
                    <div class="cs-loader-inner">
                        <label>&#9679</label>
                        <label>&#9679</label>
                        <label>&#9679</label>
                        <label>&#9679</label>
                        <label>&#9679</label>
                        <label>&#9679</label>
                    </div>
                </div>
                <p>
                    QUICK APPLICATION SYSTEM - <span class="appName" style="font-style:italic">quick</span><span class="appName">App</span> &copy; <a href="https://www.ebenmonney.com">WWW.EBENMONNEY.COM</a>
                </p>

            </div>
        </div>
    </app-root>
</body>

</html>
